{
  "max_trades_day": 6,
  "max_daily_loss": 40.0,
  "signal_threshold": 4,
  "demo_mode": true,
  "trade_audusd": true,
  "trade_eurgbp": true,
  "trade_usdchf": true,
  "trade_silver": true,
  "fixed_lot_size": 0.10,
  "max_consec_losses": 2,
  "max_spread_pips": 2,
  "strategy": "mean_reversion"
}
